<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="./details.css" rel="stylesheet"/>
</head>
<body>
    <h1 style="font-size: xx-large;">Enter Your details</h1>
    <form> 
        <label style="text-decoration-color: blue;">First Name</label>
        <input type="text" placeholder="First Name"/>
        <label>Last Name</label>
        <input type="text" placeholder="Last Name"/></br></br>
        <label>father's Name</label>
        <input type="text" placeholder="Father's Name"/>
        <label>Mother's Name</label>
        <input type="text" placeholder="Mother's Name"/></br></br>
        <label>DOB</label>
        <input type="date" placeholder="DD/MM/YYYY"/></br></br>
        <input type="checkbox"/>I declare the above mentioned details is true to my knowledge.</br></br>
        <input type="submit" placeholder="Submit"/>
        <input type="radio" name="Single" id="Married">
    
    </form>
</body>
</html>